# AcerProProject1

./: AcerProProject1.sln
AcerProProject1/: AcerProProject1.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
AcerProProject1/Controllers/: TargetAPIController.cs  UsersController.cs  WeatherForecastController.cs
AcerProProject1/Data/: ApplicationDbContext.cs  TargetAPIStore.cs
AcerProProject1/Migrations/: 20240220122312_AddTargetApiTable.Designer.cs  20240220122312_AddTargetApiTable.cs  20240222081112_localuserandtargetapi.Designer.cs  20240222081112_localuserandtargetapi.cs  ApplicationDbContextModelSnapshot.cs
AcerProProject1/Models/: APIResponse.cs  ApplicationUser.cs  LocalUser.cs  TargetAPI.cs
AcerProProject1/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterationRequestDto.cs  TargetAPICreateDto.cs  TargetAPIDto.cs  TargetAPIUpdateDto.cs
AcerProProject1/Properties/: launchSettings.json
AcerProProject1/Repository/: Repository.cs  UserRepository.cs
AcerProProject1/Repository/IRepository/: IRepository.cs  ITargetAPIRepository.cs  IUserRepository.cs  TargetAPIRepository.cs
AcerProProject1/WebsiteMonitor/: WebsiteMonitor.cs
MonitoringInterval/: MonitoringInterval.csproj  Program.cs  Worker.cs
MonitoringInterval/Properties/: launchSettings.json
MonitoringIntervarService/Controllers/: HomeController.cs
MonitoringIntervarService/Models/: ErrorViewModel.cs
MonitoringIntervarService/Properties/: launchSettings.json
MonitoringIntervarService/Views/: _ViewImports.cshtml
MonitoringIntervarService/Views/Shared/: _Layout.cshtml
TargetAPI_Utility/: SD.cs  TargetAPI_Utility.csproj
TargetAPI_Web/: MappingConfig.cs  Program.cs  TargetAPI_Web.csproj  appsettings.json
TargetAPI_Web/Controllers/: AuthController.cs  HomeController.cs  TargetAPIController.cs
TargetAPI_Web/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
TargetAPI_Web/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterationRequestDto.cs  TargetAPICreateDto.cs  TargetAPIDto.cs  TargetAPIUpdateDto.cs  UserDto.cs
TargetAPI_Web/Properties/: launchSettings.json
TargetAPI_Web/Services/: AuthService.cs  BaseService.cs  TargetAPIService.cs
TargetAPI_Web/Services/IServices/: IAuthService.cs  IBaseService.cs  ITargetAPIService.cs
TargetAPI_Web/Views/: _ViewImports.cshtml
TargetAPI_Web/Views/Auth/: Login.cshtml  Register.cshtml
TargetAPI_Web/Views/Home/: Index.cshtml
TargetAPI_Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
TargetAPI_Web/Views/TargetAPI/: CreateTargetAPI.cshtml  DeleteTargetAPI.cshtml  IndexTargetAPI.cshtml  UpdateTargetAPI.cshtml
